<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Enter height in feet"
                android:inputType="numberDecimal"
                android:id="@+id/txt_height" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:hint=" Enter weight in kg"
                android:inputType="numberDecimal"
                android:id="@+id/txt_weight" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_enterData"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter Data" />


        <Button
            android:id="@+id/btn_clear"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel" />

    </LinearLayout>
</RelativeLayout>